{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostGreeDbSettings": {
    "ConnectionString": "User ID=postgres;Password=test;Server=postgres;Port=5432;Database=postgres;Pooling=true;"
  },
  "JwtSettings": {
    "Secret": "minha-chave-secreta-super-segura",
    "Issuer": "HackatonAPI",
    "Audience": "HackatonUsers"
  },
  "SendGridEmailSettings": {
    "ApiKey": "",
    "FromEmail": "gabrielguima93@gmail.com",
    "FromName": "Gabriel"
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "HACKTON"
  }
}
