{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostGreeDbSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=HackatonFiap;Username=postgres;Password=4612"
  },
  "JwtSettings": {
    "Secret": "minha-chave-secreta-super-segura",
    "Issuer": "HackatonAPI",
    "Audience": "HackatonUsers"
  }
}
