{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridEmailSettings": {
    "ApiKey": "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",
    "FromEmail": "gabrielguima93@gmail.com",
    "FromName": "Gabriel"
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Queue": "HACKTON"
  }
}
